# Secret required to call admin endpoints; required unless UNSECURE is 'true'
ADMIN_SECRET=

# Disables security on admin endpoints
UNSECURE=true

# Root URL for the Proxybeez API (eg https://proxybeez.zenika.com/root-path); required
# WARNING: search and hash parts will be ignored
PROXYBEEZ_API_ROOT_URL=

# Key to use when issuing requests to Proxybeez; required
PROXYBEEZ_KEY=

# OAuth parameters for the Google authentication; required
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_CLIENT_REDIRECT_URI=

# Domain to which users must belong (eg zenika.com); required
GOOGLE_OAUTH2_CLIENT_HD=

# File path where to store the date of the latest synchronization; required
LATEST_SYNC_DATE_FILE_PATH=

# Directory path where to store user data; optional, defaults to 'data/users'
USER_DIR=

# Server port; optional, defaults to '3000'
PORT=
